[system]
license_file=$LICENSE_FILE device_id=$DEVICE_ID
#license_file=../mgmt/configs/license_nolimit.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
log_file=$LOG_FILE

infer_bit=32
data_path=../data/*.jpg
label_path=../data/*.txt
weight_file=$WEIGHT_FILE
quant_batch=4

[model] name=$MODEL_NAME
framework=alexeyab
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=3 stride=1 pad=1 group=1 dilation=1 weight_order=brmvw bn_eps=0.00001 act=leaky,0.1
[default] type=pooling mode=max stride=2
[default] type=eltwise mode=sum

########################################################################################################################
[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1 output=M_S

[conv2d] channel=32
[conv2d] channel=64 stride=2 pad=1 output=C0
[conv2d] channel=32 kernel=1 pad=0
[conv2d] channel=64
[eltwise] input=*,C0 

[conv2d] channel=128 stride=2 pad=1 output=L0

# 2회 반복
[conv2d] channel=64 kernel=1 pad=0 [conv2d] channel=128 [eltwise] input=*,L0 output=L1
[conv2d] channel=64 kernel=1 pad=0 [conv2d] channel=128 [eltwise] input=*,L1

[conv2d] channel=256 stride=2 pad=1 output=S0

# 8회 반복
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S0 output=S1
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S1 output=S2
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S2 output=S3
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S3 output=S4
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S4 output=S5
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S5 output=S6
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S6 output=S7
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256 [eltwise] input=*,S7 output=ROUTE_36

[conv2d] channel=512 stride=2 pad=1 output=T0

# 8회 반복
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T0 output=T1
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T1 output=T2
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T2 output=T3
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T3 output=T4
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T4 output=T5
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T5 output=T6
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T6 output=T7
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512 [eltwise] input=*,T7 output=ROUTE_61

[conv2d] channel=1024 stride=2 pad=1 output=U0

# 4회 반복
[conv2d] channel=512 kernel=1 pad=0 [conv2d] channel=1024 [eltwise] input=*,U0 output=U1
[conv2d] channel=512 kernel=1 pad=0 [conv2d] channel=1024 [eltwise] input=*,U1 output=U2
[conv2d] channel=512 kernel=1 pad=0 [conv2d] channel=1024 [eltwise] input=*,U2 output=U3
[conv2d] channel=512 kernel=1 pad=0 [conv2d] channel=1024 [eltwise] input=*,U3

[conv2d] channel=512 kernel=1 pad=0 [conv2d] channel=1024
[conv2d] channel=512 kernel=1 pad=0 [conv2d] channel=1024
[conv2d] channel=512 kernel=1 pad=0 output=ROUTE_79
[conv2d] channel=1024 
[conv2d] channel=$CLASS_COUNT*3+15 kernel=1 pad=0 weight_order=aw act=linear

# yolo_block
[detect] input=*,M_S mode=yolo class_count=$CLASS_COUNT thresh=0.25 anchor=116,90,156,198,373,326 output=DETECT1
#[detect] detect_mode=yolov3 anchor=116,90,156,198,373,326 class_count=80 output=DETECT1 # [n,85,-1]
[conv2d] input=ROUTE_79 channel=256 kernel=1 pad=0
[upsample] factor_size=2
[concat] input=*,ROUTE_61 axis=0

[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512
[conv2d] channel=256 kernel=1 pad=0 [conv2d] channel=512
[conv2d] channel=256 kernel=1 pad=0 output=ROUTE_91
[conv2d] channel=512 
[conv2d] channel=$CLASS_COUNT*3+15 kernel=1 pad=0 weight_order=aw act=linear

# yolo_block
[detect] input=*,M_S mode=yolo class_count=$CLASS_COUNT thresh=0.25 anchor=30,61,62,45,59,119 output=DETECT2
[conv2d] input=ROUTE_91 channel=128 kernel=1 pad=0
[upsample] factor_size=2
[concat] input=*,ROUTE_36 axis=0

[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256
[conv2d] channel=128 kernel=1 pad=0 [conv2d] channel=256
[conv2d] channel=$CLASS_COUNT*3+15 kernel=1 pad=0 weight_order=aw act=linear

# yolo_block
[detect] input=*,M_S mode=yolo class_count=$CLASS_COUNT thresh=0.25 anchor=10,13,16,30,33,23 output=DETECT3
[concat] input=DETECT1,DETECT2,* axis=0
[nms] mode=yolo algo=greedy nms_threshold=0.45 class_count=$CLASS_COUNT region_count=300 nms_count=$NMS_COUNT output=OUTPUT*
[end]






#
