# https://github.com/mystic123/tensorflow-yolo-v3

[net]
model_name=yolov3
license_file=configs/license_trial.key device_id=0
#license_file=configs/license_nolimit.key
engine_serialize=0
engine_workspace=410676224
engine_file=engines/yolov3_416x416_video_b1.bin
weight_file=weights/yolov3.weights
inputs=X,1,416,416,3,u8
image_height=720 image_width=1280
conv_kernel_size=3 conv_stride_size=1 conv_padding=same conv_weight_order=wrbmv conv_activation=leaky,0.1 conv_batch_norm_epsilon=0.00001f framework=darknet

[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=416 result_width=416 embed_y=0 embed_x=0 resize_height=416 resize_width=416
#[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=288 result_width=512 embed_y=0 embed_x=0 resize_height=288 resize_width=512
#[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=288 result_width=512 embed_y=0 embed_x=0 resize_height=288 resize_width=512
#[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=320 result_width=544 embed_y=0 embed_x=0 resize_height=320 resize_width=544
#[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=640 result_width=1088 embed_y=0 embed_x=0 resize_height=640 resize_width=1088
#[preproc] preproc_mode=hwc3_bgr8_zp1 result_height=736 result_width=1280 embed_y=8 embed_x=0 resize_height=720 resize_width=1280
[conv2d] channel=32
[conv2d] channel=64 stride_size=2 pad_size=1 refname=C0
[conv2d] channel=32 kernel_size=1
[conv2d] channel=64
[resi] arg=C0

[conv2d] channel=128 stride_size=2 pad_size=1 refname=L0

# 2회 반복
[conv2d] channel=64 kernel_size=1 [conv2d] channel=128 [resi] arg=L0 refname=L1
[conv2d] channel=64 kernel_size=1 [conv2d] channel=128 [resi] arg=L1

[conv2d] channel=256 stride_size=2 pad_size=1 refname=S0

# 8회 반복
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S0 refname=S1
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S1 refname=S2
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S2 refname=S3
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S3 refname=S4
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S4 refname=S5
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S5 refname=S6
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S6 refname=S7
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256 [resi] arg=S7 refname=ROUTE_36

[conv2d] channel=512 stride_size=2 pad_size=1 refname=T0

# 8회 반복
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T0 refname=T1
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T1 refname=T2
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T2 refname=T3
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T3 refname=T4
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T4 refname=T5
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T5 refname=T6
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T6 refname=T7
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512 [resi] arg=T7 refname=ROUTE_61

[conv2d] channel=1024 stride_size=2 pad_size=1 refname=U0

# 4회 반복
[conv2d] channel=512 kernel_size=1 [conv2d] channel=1024 [resi] arg=U0 refname=U1
[conv2d] channel=512 kernel_size=1 [conv2d] channel=1024 [resi] arg=U1 refname=U2
[conv2d] channel=512 kernel_size=1 [conv2d] channel=1024 [resi] arg=U2 refname=U3
[conv2d] channel=512 kernel_size=1 [conv2d] channel=1024 [resi] arg=U3

[conv2d] channel=512 kernel_size=1 [conv2d] channel=1024
[conv2d] channel=512 kernel_size=1 [conv2d] channel=1024
[conv2d] channel=512 kernel_size=1 refname=ROUTE_79
[conv2d] channel=1024 [conv2d] channel=255 kernel_size=1 weight_order=wa activation=linear

# yolo_block
[detect] detect_mode=yolov3 anchors=116,90,156,198,373,326 class_count=80 refname=DETECT1 # [n,85,-1]
[conv2d] input=ROUTE_79 channel=256 kernel_size=1
[upsample] factor_size=2
[concat] args=*,ROUTE_61 axis=0

[conv2d] channel=256 kernel_size=1 [conv2d] channel=512
[conv2d] channel=256 kernel_size=1 [conv2d] channel=512
[conv2d] channel=256 kernel_size=1 refname=ROUTE_91
[conv2d] channel=512 [conv2d] channel=255 kernel_size=1 weight_order=wa activation=linear

# yolo_block
[detect] detect_mode=yolov3 anchors=30,61,62,45,59,119 class_count=80 refname=DETECT2 # [n,85,-1]
[conv2d] input=ROUTE_91 channel=128 kernel_size=1
[upsample] factor_size=2
[concat] args=*,ROUTE_36 axis=0

[conv2d] channel=128 kernel_size=1 [conv2d] channel=256
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256
[conv2d] channel=128 kernel_size=1 [conv2d] channel=256
[conv2d] channel=255 kernel_size=1 weight_order=wa activation=linear

# yolo_block
[detect] detect_mode=yolov3 anchors=10,13,16,30,33,23 class_count=80 # [n,85,-1]
[concat] args=DETECT1,DETECT2,* axis=1
[nms] nms_mode=yolov3 confid_threshold=0.5 nms_threshold=0.5 score_count=1000 nms_count=100 nms_pack=1

output=TEMP
[end]






#
