[system]
license_file=$LICENSE_FILE device_id=$DEVICE_ID
#license_file=../mgmt/configs/license_nolimit.key

platform=nvidia
engine_serialize=$ENGINE_SERIALIZE
engine_workspace=310676224
engine_file=$ENGINE_FILE
log_file=$LOG_FILE

infer_bit=32
data_path=../data/*.jpg
label_path=../data/*.txt
weight_file=$WEIGHT_FILE
quant_batch=4

[model] name=$MODEL_NAME framework=alexeyab
input=XX,$BATCH_SIZE,$INPUT_SIZE,3,u8

[default] type=conv2d kernel=3 stride=1 pad=1 group=1 dilation=1 weight_order=brmvw bn_eps=0.00001 act=leaky,0.1
[default] type=pooling mode=max kernel=2 stride=2 pad=0

[preproc] input_mode=hwc3_bgr8 resize=$MODEL_SIZE resize_mode=none norm_mode=zp1 output=M_S

[conv2d] channel=16
[pooling]
[conv2d] channel=32
[pooling]
[conv2d] channel=64
[pooling]
[conv2d] channel=128
[pooling]
[conv2d] channel=256 output=R8
[pooling]
[conv2d] channel=512
[pooling] stride=1 pad=0,1
[conv2d] channel=1024
################################
[conv2d] channel=256 kernel=1 pad=0 output=R_4
[conv2d] channel=512
[conv2d] channel=$CLASS_COUNT*3+15 kernel=1 pad=0 weight_order=aw act=linear
 
[detect] input=*,M_S mode=yolo class_count=$CLASS_COUNT thresh=0.25 anchor=81,82,135,169,344,319 output=DETECT1


[conv2d] input=R_4 channel=128 kernel=1 pad=0
[upsample] factor_size=2
[concat] input=*,R8 axis=0
[conv2d] channel=256
[conv2d] channel=$CLASS_COUNT*3+15 kernel=1 pad=0 weight_order=aw act=linear

[detect] input=*,M_S mode=yolo class_count=$CLASS_COUNT thresh=0.25 anchor=10,14,23,27,37,58
[concat] input=DETECT1,* axis=0
[nms] mode=yolo algo=greedy nms_threshold=0.45 class_count=$CLASS_COUNT region_count=300 nms_count=$NMS_COUNT output=OUTPUT*

[end]


#
